<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>module2-solution/index.html</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}

p{
  padding: 15px;
}

h1{
  margin-bottom: 15px;
  text-align: center;
}

h3{
  margin-bottom: 10px;
  margin-top: 0px;
  text-align: center;
}

h3.beef{
  color: white;
}

#boxchicken {
  box-sizing: border-box;
  margin-bottom: 5px;
  padding: 10px;
  align-content: center;
  position: relative;
  overflow: auto;
}

#boxbeef {
  box-sizing: border-box;
  margin-bottom: 5px;
  padding: 10px;
  align-content: center;
  position: relative;
  overflow: auto;
}

#boxsushi {
  box-sizing: border-box;
  margin-bottom: 5px;
  padding: 10px;
  align-content: center;
  position: relative;
  overflow: auto;
}

#content{
  border: 2px solid black;
  background-color: gray;
  position: relative;
  height: 160px;
  width: 90%
  margin-right: auto;
  margin-left: auto;
  margin-top: auto;
  margin-bottom: auto;
  font-family: Helvetica;
  color: black;
  padding: 0px;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;

}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
    border-style: hidden;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
    border-style: hidden;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}


.chicken {
  background-color: pink;
  float: right;
  position: relative;
  margin-right: 0%;
  margin-left: 0%;
  margin-top: 0%;
  padding: 0px;
  border: 2px solid black;
  border-top: 0px;
  border-right:0px;
  width: 25%
}

.beef {
  background-color: red;
  float: right;
  position: relative;
  margin-right: 0%;
  margin-left: 0%;
  margin-top: 0%;
  padding: 0px;
  border: 2px solid black;
  border-top: 0px;
  border-right:0px;
  width: 25%
}

.sushi {
  background-color: yellow;
  float: right;
  position: relative;
  margin-right: 0%;
  margin-left: 0%;
  margin-top: 0%;
  padding: 0px;
  border: 2px solid black;
  border-top: 0px;
  border-right:0px;
  width: 25%
}

</style>
</head>
<body>

<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6">
    <div id="boxchicken">
      <div id="content"><h3 class="chicken">Chicken</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.</p></div>
    </div>
  </div>
  <div class="col-lg-4 col-md-6">
    <div id="boxbeef">
      <div id="content"><h3 class="beef">Beef</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.</p></div>
    </div>
  </div>
  <div class="col-lg-4 col-md-12">
    <div id="boxsushi">
      <div id="content"><h3 class="sushi">Sushi</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.</p></div>
    </div>
  </div>
</div>

</body>
</html>
